.countct{
    /* margin-left: 18%; */
    
    padding: 2%;
    background:#dee2e6;
    width: 100%;
}
.titledash{
    margin-left: 20px;
    color:#763B75;
}
.first-card{
    height:20%;
    width:100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 16px;
}
.ban-card1{
    width:25%;
    height:180px;

    color:#fff;
    background: rgb(226, 20, 5);
    padding:5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 3%;
    margin: 10px;

}

.ban-card2{
    width:25%;
    height:180px;

    color:#fff;
    background: rgb(203, 216, 22);
    padding:5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 3%;
    margin: 10px;

}

.ban-card3{
    width:25%;
    height:180px;

    color:#fff;
    background: rgb(74, 33, 187);
    padding:5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 3%;
    margin: 10px;

}
.ban-card4{
    width:25%;
    height:180px;

    color:#fff;
    background: rgb(124, 218, 202);
    padding:5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 3%;
    margin: 10px;
}

.second-card{
    height: 20%;
    width:100%;
    margin: 15px;
    padding: 5px;
    /* background: #fff; */
    display: flex;
    justify-content: flex-start;
    
}
.left-card{
    height: 300px;
    width:50%;
    background: #fff;
    margin: 5px;
    border-radius: 8px;
    padding: 10px;
}

.right-card{
    height: 300px;
    width:50%;
    background: #fff;
    margin: 5px;
    border-radius: 8px;
    padding: 10px;

}


.third-card{
    height: 20%;
    width:100%;
    margin: 15px;
    padding: 5px;
    /* background: #fff; */
    display: flex;
    justify-content: flex-start;
    
}
.fourth-card{
    height: 20%;
    width:100%;
    margin: 15px;
    padding: 5px;
    /* background: #fff; */
    display: flex;
    justify-content: flex-start;
    
}
.one-card{
    height: 300px;
    width:100%;
    /* width:700px; */
    background: #fff;
    margin: 5px;
    border-radius: 8px;
    padding: 10px;
}
.cnt{
    display: flex;
    justify-content: flex-start;
}
@media only screen and (max-width:1000px){
    .countct{
        /* margin: 2%; */
        padding:3%;
    }
    .first-card{
       
        /* margin-left: 18%; */
        display: flex;
        flex-direction: column;
        /* padding: 4%; */
        background:#dee2e6;
        width: 100%;
        overflow-x: scroll;

    }
    .second-card{
        /* margin-left: 18%; */
        margin-left: 8%;
        display: flex;
        flex-direction: column;
        padding: 4%;
        background:#dee2e6;
        width: 80%;
        overflow-x: scroll;

    }

    .third-card{
        /* margin-left: 18%; */
        margin-left: 8%;
        display: flex;
        flex-direction: column;
        padding: 4%;
        background:#dee2e6;
        width: 80%;
        overflow-x: scroll;
    }

    .fourth-card{
        /* margin-left: 18%; */
        margin-left: 8%;
        display: flex;
        flex-direction: column;
        padding: 4%;
        background:#dee2e6;
        width: 80%;
        overflow-x: scroll;
    }
    
    
    .titledash {
        margin-left: 50px;
        color: #763B75;
    }
   .first-card,.second-card,.third-card,.fourth-card{
        width: 95%;
        /* overflow-x: scroll; */
    }
    .left-card,.right-card{
        width:90%;
    }
    .ban-card1,.ban-card2,.ban-card3,.ban-card4{
        width: 82%;

    }
   
}