.textcontre {
    background: #dee2e6;
    /* padding:10px; */
    padding-left: 4%;

}

.reprottitle {
    color: #763b75;
    padding-left: 1%;
}

.rbtn {

    background: #763B75;
    padding: 10px;
    height: 45px;
    width: 200px;
    border-radius: 5px;
    color: #fff;
    border: none;
    margin-right: 2px;


}

#example_filter {

    float: right;
    margin-bottom: 24px;
}


.dataTables_paginate {
    float: right !important;
    margin: 10px !important;
}

.dataTables_info {
    display: none !important;
}


table td:empty::before {
    content: "N/A";
}

.arrow {
    float: right;
    margin: 0;
    font-size: 12px;
    color: #666;
}

.arrow i {

    margin: 0 !important;
}

.textoverlap {
    text-align: left;
    margin: 5px 0;
    text-transform: capitalize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 120px;
}

.odd {
    background: #fff;
}

.form-check {
    margin: 5px !important;
}


thead,
tbody,
tfoot,
tr {
    background: #fff;

}

thead,
tbody,
tr*:hover {
    background: #cccccc6e;
}

.dataTables_length {

    display: none;
}

.form-check .form-check-label input[type="checkbox"]+.input-helper:before {
    width: 14px;
    height: 14px;
    border: 2px solid #763B75;
}

.form-check .form-check-label input[type="checkbox"]:checked+.input-helper:before {
    background: #763B75 !important;
    border-width: 0;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: #fff !important;
    color: var(--bs-table-striped-color);
}

.table thead th {
    font-weight: bold;
}

.sort-by {
    display: block;
    float: left;
    margin-top: 7px;
    width: 10px;
    color: #000 !important;
    margin-right: 2px;
}

.sort-by:before,
.sort-by:after {

    border: 4px solid transparent;
    content: "";
    display: block;
    height: 0;
    width: 0;
    float: left;
    color: #000;


}


#example_wrapper label {
    color: #fff;
}

.sort-by:before {
    border-bottom-color: #666;
    margin-top: -9px;
}

.sort-by:after {
    border-top-color: #666;
    margin-top: 1px;
}

thead,
tbody,
tfoot,
tr,
td,
th {
    border-color: #cccccc9c !important;
}

.table th,
.table td {
    padding: 5px !important;
}

.card .card-body {
    padding: 15px 5px;
}

.table-responsive-lg {
    width: 100%;
}

@media (max-width: 1440px) {
    div#example_wrapper {}



}

.arrow {
    margin: 0;
    font-size: 12px;
    color: #000;
    float: left;
}

.arrow i {
    margin: 5px 0 !important;
    font-size: 9px !important;
    color: #000 !important;
}

.icon-long-arrow-down:before {
    margin-right: 5px;
}

@media (max-width: 1270px) {
    .table {
        margin-bottom: 0;
        width: max-content;
    }
}

@media (max-width : 430px) {


    button.btn.btn-primary.export {
        margin: 5px 2px 0px 4px !important;
        position: absolute;
    }
}

button.btn.btn-primary.export {
    float: right;
    padding: 8px 11px 7px 11px;
    margin: 19px 2% 1% 1%;
    background-color: #763b75;
    border: none;
}

card .card-body {
    padding: 15px 5px;
}

.card .card-body {
    padding: 25px 25px;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 10px 10px;
}

.form-control {
    border: 1px solid #ccc;
    font-family: "ubuntu-regular", sans-serif;
    font-size: 18px;
    width: 20% !important;
    margin-right: 20px;
    /* paddin20px; */

}

.form-group {
    display: flex;
    justify-content: end;
    padding: 30px;
}

.tab-cont {
    height: 100vh;
    width: 100%;
    background: #fff;
    border-radius: 5px;
}

table {
    border: none;
    width: 100%;
    height: 200px;
}

th {
    border-bottom: 1px solid black;
    margin: 20px;
    padding: 10px;
    border-top: 1px solid black;
    text-align: center;

}

td {
    text-align: center;
    font-size: 16px;
}

@media only screen and (max-width:1020px) {
    .textcontre{
        padding-left: 6%;
        /* padding-right: 6%; */
    }
    .reprottitle{
        padding-left: 5%;
    }

    /* table {
            border: none;
            height: 200px;
          }
          thead tr td{
        
            width: 10%;

          } */
    .form-control {
        border: 1px solid #ccc;
        font-family: "ubuntu-regular", sans-serif;
        font-size: 18px;
        width: 100% !important;
        margin-right: 20px;
        /* paddin20px; */

    }


    .tab-cont {
        height: 100vh;
        width: 100%;
        background: #fff;
        border-radius: 5px;
        overflow-x: scroll;

    }
}