.Head{
    height: 70px;
    background: #763B75 !important;
    color:white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* margin-left: 10%; */
    width:100%;
}
.user{
  
  display: flex;
  justify-content: flex-start;
  color:white;
  border:#763B75;
  margin-bottom: 20px;
  /* background: #763B75 !important; */
  /* padding: 1; */
}
.iamg{
  width:150px;
  border-radius: 5px;
  margin-left: 4%;
}
.dropdown-toggle::after {
  display: none !important;
  margin-left: 0.255em;
  vertical-align: 0.255em;

  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

@media only screen and (max-width:1020px){
  .iamg{
    width:150px;
    border-radius: 5px;
    margin-left: 10%;
  }
}