
.textcontcor{
    background: #dee2e6;
    padding:20px;
    /* margin-left: 15%; */
    
 }
 .crtitle{
    /* margin-top:20px; */
    padding-left:6%;
    color:#763B75;
 }
 .rowcont{
   display: flex;
   /* flex-direction: column; */
   justify-content: flex-start;
}
 /* .img-preview2 {
    background-size: 100%;
    background-repeat: no-repeat;
    height: 492px;
    width: 260px !important;
    background-size: auto;
    border-top-right-radius: 45px;
    border-top-left-radius: 43px;
    border-bottom-left-radius: 60px 59px;
    border-bottom-right-radius: 63px;
} */

 .fieldcont{
    background: #fff;
    height:100%;
    width: 55%;
    margin:20px;
    padding:50px;
    border-radius: 5px;
    
 }
 .fieldcont1{
    background: #fff;
    height:100vh;
    width: 45%;
    margin:20px;
    padding:20px;
    border-radius: 5px;
 }
.btncr{
    background:#763B75;
    padding:10px;
    height:50px;
    width:200px;
    border-radius: 5px;
    color:#fff;
    border: none;
    margin-right:35px;
}
.btncr1{
    background:#763B75;
    padding:10px;
    height:50px;
    width:200px;
    border-radius: 5px;
    color:#fff;
    border: none;
    margin-left:35px;
}




  .form-groupcr {
    margin-bottom: 20px;
  }
 .rowcont{
    display: flex;
    justify-content: flex-start;
 }


 .form-groupcr label {
    font-size: 14px;
    
    line-height: 1;
    vertical-align: top;
    margin-bottom: 15px;
}
.form-controlcr {
    border: 1px solid #ccc;
    font-family: "ubuntu-regular", sans-serif;
    font-size: 0.8125rem;
}
textarea.form-controlcr {
    min-height: 2.875rem;
}
.form-controlcr {
    display: block;
    width: 92%;
    padding: 10px 20px;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1;
    /* color: #212529; */
    background-color: color(white);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 2px;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.form-controlcr1 {
    display: block;
    width: 100%;
    padding:  15px;
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1;
    /* color: #212529; */
    background-color: color(white);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 2px;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}



 .mystc{
   background-image:url("/home/satish/rbm_studio/public/images/preview.jpg");
   height: 480px;
   width: 260px;
           font-size:30px;
         
           margin-left:112px;

           
           padding:20px;


           
           }



           .card1 {
            padding: 20px;
            border: 1px solid #763B75;
            margin-bottom: 30px;
        }

        .cr {
            padding: 10px;
            background: #F6B23C;
            width: 96%;
            color: #333;
            margin: 5px 0;
            font-size: 14px;
        }




@media only screen and (max-width:1020px){
    .rowcont{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
     }
     .fieldcont1{
        width:90%;
        padding:20px;
        margin:20px;
        height: 100vh;
     }
     .fieldcont{
        width: 90%;
        padding:20px;
        margin:20px;

     }
     .btncr{
        margin:3px;
        width: 120px;
     }
     .btncr1{
        margin:3px;
        width:120px;
     }
     .form-controlcr{
        width:85% !important;
     }

     .mystc{
      background-image:url("/home/satish/rbm_studio/public/images/preview.jpg");
      height: 480px;
      width: 260px;
              font-size:30px;
            
              margin-left  : 2px;
   
              
              padding:20px;
   
   
              
              }
              .textcontcor{
               margin-left: 4%;
              }

.crtitle {
    /* margin-top: 20px; */
    padding-left: 10%;
    color: #763B75;
}
   

 }
