
.containersu{
    background:#dee2e6;
    height:100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    width: 100%;

}
.si{
    font-display: flex;
    
}
.subcontainersu{
    /* padding:10%; */
    background: #fff;
    border-radius: 8px;
    /* width:800px; */
    height:500px;
    /* padding: 30px; */
    display: flex;
    justify-content: center;
    
    /* margin-bottom: 10px; */

}
.form-controls {
    border: 1px solid #ccc;
    font-family: "ubuntu-regular", sans-serif;
    font-size: 18px;
    width: 60% !important;
    margin-right: 20px;
    padding: 10px;
    margin: 10px;
}
.btns{

    width:70%;
    margin-left:10px;
    /* margin-right: 18px; */
    background: #763B75;
    /* padding: 10px; */
    height: 45px;
    /* width: 400px; */
    border-radius: 25px;
    color: #fff;
    border: none;
    width:350px;
}
 .contact_info{
    /* margin-left: 60px; */
    /* margin-right: 10px; */
    /* margin-top: 140px; */
    /* margin-right: 20px; */
    color:#fff !important;
    background: #000;
    height:150px;
    /* width:160px; */
    padding:20px;
    border-radius: 10px 0px 0px 10px;
    
    /* margin-top: 120px; */
    /* margin-right: 100px !impo    margin-right: 100px;
rtant; */


 } 
 
 .right{
background:#763B75;
height:500;
/* width:189; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* padding: 10px; */
 }
 .subsu{
   padding: 5%;
 }

 @media only screen and (max-width:1020px){
.containersu{
    width:100%;
 /* overflow-x: scroll; */
}
.subcontainersu{
    width: 100%;
    overflow-x: scroll;

}
.subsu{
    padding-left: 5%;
    /* width:500px; */
    /* width:100vw; */
    /* overflow-x: scroll; */

  }
  
 
 }
