.rowcont{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* margin-left: 15%; */
    padding-left:5%;
 }


.cont-add{
  background: #ffff;
  width:49%;
  /* height:450px; */
  padding:12px;
  margin:20px;
  border-radius: 5px;
}
.main-panel{
    background:#dee2e6;
    padding: 10px;
}
.page-title{
    /* margin-top:5px; */
    padding-left:6%;
    color:#763B75;

}
.form-controlB{
    width:91% !important;
    margin-bottom:20px;
    padding: 10px;
}
.bbtnB{
    background:#763B75;
    padding:10px;
    height:50px;
    width:200px;
    border-radius: 5px;
    color:#fff;
    border: none;
    margin-right:2px;
}

.bbtnBB{

    background:#763B75;
    padding:10px;
    height:50px;
    width:200px;
    border-radius: 5px;
    color:#fff;
    border: none;
}

.Invoice{
    display: flex;
    justify-content: space-between;
    background: #efeeee82;
    border-radius: 2px;
    margin-top: 20px;
    padding: 10px;

}

.cont-add1{
    background: #ffff;
    width:40%;
    height:10%;
    padding:10px;
    margin:20px;
    border-radius: 5px    
}

.form-controlBB{
    width:91%!important;
    padding: 10px;
    margin-bottom: 20px;

 }

 .cardb {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
    margin-top:25px;
    margin-bottom: 25px;
}
.cardb .card-bodyb {
    padding: 35px 35px;
}
table{
    width:100px;

}
tbody{
    width:200px;
}
thead{
    width: 200px;
}
td{
    width:120px;
}
tr{
    width:50px;
}
@media only screen and (max-width:1020px){
    .cont-add {
        background: #ffff;
        width: 90%;
        height: 20%;
        padding: 10px;
        margin: 20px;
        border-radius: 5px;
    }

.main-panel{
    padding-left: 4%;
    width:100%;
}
    .rowcont{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
     }
     .fieldcont1{
        width:80%;
        padding:20px;
        margin:20px;
     }
     .fieldcont{
        width: 80%;
        padding:20px;
        margin:20px;

     }
     .bbtnB{
        margin:5px;
        width: 110px;
     }

     .form-controlB{
        width:80% !important;
        padding: 10px;
     }
     .form-controlBB{
        width:81% !important;
        padding: 10px;
        margin-bottom: 20px;
     }

.page-title{
    padding-left: 10%;
}
.cardb .card-bodyb {
    padding: 35px 35px;
    overflow-x: scroll;
}


}