.user-maincont{
    width:100%;
    /* padding:%; */
    background:#dee2e6;
    /* margin-left: 15%; */
    height: 100vh;
    padding-left: 4%;

}
.user-subcont{
    /* height:300px; */
    width:600px;
    border-radius: 8px;
    background: #fff;
    margin: 10px;
    padding: 30px;
}
h4{
    margin-bottom: 0px;
    margin-top: 10px;
}
.bbtnu{
    background:#763B75;
    padding:10px;
    height:30px;
    width:80px;
    border-radius: 1px;
    color:#fff;
    border: none;
    margin-left:80%;
    float: right;
    margin-bottom: 10px;
    /* margin-top: 10px; */
}

.tab{
    height:50px;
    width:200px;
    background:#fff;
    /* box-shadow: #000; */
    /* border:none; */
    box-shadow: 0px 2px 5px rgb(0 0 0 / 30%);
    margin:15px;
    color:#000;
    display: flex;
    
}

.tabname{
    margin:18px;
    text-decoration: underline ;
    font-size:18px;
}

.details{
    padding-left:20px;
    display: flex;
    justify-content: flex-start;
}
.teamcont{
    display: flex;
    flex-direction: column;
    padding: 8px;
}


.popup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width:40%;
    
    /* height: 62%; */
    /* width:60%; */
    /* margin-left: 400px; */
    background: #fff;
    /* padding-left: 2%; */
    margin-left:1%;
    /* padd-top: 2%; */
    /* overflow-y: scroll; */
}
.form-controlp{
    width:80%;
}

@media only screen and (max-width:1020px){

    .user-subcont{
        height:300px;
        width:90%;
        border-radius: 8px;
        background: #fff;
        margin: 10px;
        padding: 10px;
        overflow-x:scroll;
    }
    .user-maincont{
        width:90%;
        /* padding:%; */
        background:#dee2e6;
        margin-left: 10%;
        height: 100vh;
        padding: 10px;
    }
    .bttnu{
        margin-left: 100%;
        margin-bottom: 10px;
    }
    .popup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width:100%;
        /* height: 62%; */
        /* width:60%; */
        /* margin-left: 400px; */
        background: #fff;
        overflow-x: scroll;
        padding: 10px;
    }
    .form-controlp{
        width:100%;
    }
}