.contpas{
    background: #dedede;
    height: 100vh;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.password-box {
    width: 500px;
    /* margin: 25px auto; */
    /* height: 500px; */
    border: 1px solid rgba(204, 193, 193, 0.863);
    /* padding: 10px; */


    text-align: center;
    background: #fff;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;

}

.ima {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0px;

}

.form-groupf {
    width: 80%;
    padding: 10px;
    margin-right: 20px;
    text-align: left;
}

.form-controlf {
    width: 80%;
    padding: 10px;
    margin: 10px;

}

.btnfaa{
    width: 80%;
    /* margin-left: 18px; */
    /* margin-right: 18px; */
    background: #763B75;
    /* padding: 10px; */
    height: 50px;
    /* width: 400px; */
    border-radius: 5px;
    color: #fff;
    border: none;
    margin: 15px;
    /* margin-right: 35px; */

}

@media only screen and (max-width:1020px) {

    .password-box {
        width: 350px;
        margin: 20px;
        height: 650px;
        border: 1px solid rgb(226, 225, 225);
        padding: 10px;
        text-align: center;
        background: #fff;

    }
}